
REACT_APP_FIREBASE_KEY: "AIzaSyDWQHpGV8zRHOvpP-YoWYm_PjxJOpNbQKc"
REACT_APP_FIREBASE_DOMAIN: "login-faff0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE: "https://login-faff0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID: "login-faff0"
REACT_APP_FIREBASE_STORAGE_BUCKET: "login-faff0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID: "71230187096"